# Tam-Dental-Hub

./: pnpm-lock.yaml  replit.md
artifacts/tam-dental/: app.json  eas.json  package.json
artifacts/tam-dental-angular/: README.md  angular.json  capacitor.config.ts  ionic.config.json  package.json  tsconfig.json
artifacts/tam-dental-angular/src/: global.scss  index.html
artifacts/tam-dental-angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
artifacts/tam-dental-angular/src/app/guards/: auth.guard.ts
artifacts/tam-dental-angular/src/app/models/: index.ts
artifacts/tam-dental-angular/src/app/pages/appointments/: appointments.module.ts  appointments.page.html  appointments.page.scss  appointments.page.ts
artifacts/tam-dental-angular/src/app/pages/billing/: billing.module.ts  billing.page.html  billing.page.scss  billing.page.ts
artifacts/tam-dental-angular/src/app/pages/health/: health.module.ts  health.page.html  health.page.scss  health.page.ts
artifacts/tam-dental-angular/src/app/pages/home/: home.module.ts  home.page.html  home.page.scss  home.page.ts
artifacts/tam-dental-angular/src/app/pages/login/: login.page.html  login.page.scss  login.page.ts
artifacts/tam-dental-angular/src/app/pages/profile/: profile.module.ts  profile.page.html  profile.page.scss  profile.page.ts
artifacts/tam-dental-angular/src/app/pages/tabs/: tabs-routing.module.ts  tabs.module.ts  tabs.page.html  tabs.page.ts
artifacts/tam-dental-angular/src/app/services/: app-data.service.ts  auth.service.ts  language.service.ts
artifacts/tam-dental-angular/src/environments/: environment.prod.ts  environment.ts
artifacts/tam-dental-angular/src/theme/: variables.scss
artifacts/tam-dental-angular/store/: PUBLISHING-GUIDE.md
artifacts/tam-dental-angular/store/android/: AndroidManifest.xml  build.gradle  google-play-store-metadata.md
artifacts/tam-dental-angular/store/ios/: Info.plist  app-store-metadata.md
artifacts/tam-dental/.replit-artifact/: artifact.toml
artifacts/tam-dental/app/: _layout.tsx  add-family-member.tsx  book-appointment.tsx  login.tsx  request.tsx
artifacts/tam-dental/app/(tabs)/: _layout.tsx  appointments.tsx  billing.tsx  health.tsx  index.tsx  profile.tsx
artifacts/tam-dental/app/appointment/: [id].tsx
artifacts/tam-dental/app/invoice/: [id].tsx
artifacts/tam-dental/app/prescription/: [id].tsx
artifacts/tam-dental/app/questionnaire/: [id].tsx
artifacts/tam-dental/components/: Text.tsx
artifacts/tam-dental/constants/: colors.ts  translations.ts
artifacts/tam-dental/context/: AppContext.tsx  AuthContext.tsx  LanguageContext.tsx
