// ============================================================
//  TAM Dental – Android Build Configuration (Capacitor)
//  File: android/app/build.gradle
// ============================================================

apply plugin: 'com.android.application'

android {
    namespace "sa.tamdental.patient"
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "sa.tamdental.patient"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        aaptOptions {
            // Keep Arabic & English string resources
            ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // Sign with keystore (replace values or set via environment):
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }
    signingConfigs {
        release {
            // Provide via environment variables or gradle.properties (never commit passwords):
            storeFile     file(System.getenv("KEYSTORE_PATH") ?: "tam-dental-release.keystore")
            storePassword System.getenv("KEYSTORE_STORE_PASSWORD") ?: ""
            keyAlias      System.getenv("KEYSTORE_KEY_ALIAS")      ?: "tam-dental"
            keyPassword   System.getenv("KEYSTORE_KEY_PASSWORD")   ?: ""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    defaultConfig {
        // Support Arabic RTL layout direction
        vectorDrawables.useSupportLibrary = true
    }
    bundle {
        // Required for Google Play App Bundle (.aab) submission
        language { enableSplit = false }   // Keep all languages (EN + AR)
        density  { enableSplit = true  }
        abi      { enableSplit = true  }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation "androidx.core:core-splashscreen:1.0.1"
    // Capacitor core
    implementation project(':capacitor-android')
    // Capacitor Geolocation plugin
    implementation project(':capacitor-geolocation')
    // Capacitor Haptics plugin
    implementation project(':capacitor-haptics')
    // Capacitor Preferences plugin
    implementation project(':capacitor-preferences')
    // Capacitor App plugin
    implementation project(':capacitor-app')
}

// ============================================================
//  root-level build.gradle snippet
//  Add these to android/build.gradle:
// ============================================================
//  ext {
//      minSdkVersion    = 22
//      compileSdkVersion = 34
//      targetSdkVersion  = 34
//      androidxActivityVersion = '1.7.0'
//      androidxAppCompatVersion = '1.6.1'
//      androidxCoordinatorLayoutVersion = '1.2.0'
//      androidxCoreVersion = '1.10.0'
//      androidxFragmentVersion = '1.5.7'
//      coreSplashScreenVersion = '1.0.1'
//      androidxWebkitVersion = '1.6.1'
//      junitVersion = '4.13.2'
//      androidxJunitVersion = '1.1.5'
//      androidxEspressoCoreVersion = '3.5.1'
//  }
